{
  "ConnectionStrings": {
    "Escola": "Server=(localdb)\\mssqllocaldb;Database=Escola;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
